.contacts {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin-left: 29px;

  @media (min-width: $tablet-width) {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content  1fr min-content;
  }

  & img {
    width: 100%;
    height: 455px;

    @media (min-width: $tablet-width) {

      grid-column: 1/3;
      grid-row: 3/4;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      grid-row: 1/5;
    }
  }
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;

  @media (min-width: $tablet-width) {

    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.contacts__about {
  width: 76px;
  text-align: start;
}

.contacts__items {
  margin-bottom: 62px;

  @media (min-width: $tablet-width) {

    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: start;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column-reverse;
  }
}


.contacts__address,
.contacts__email {
  display: flex;
  margin-right: 47px;
}

.contacts__email .contacts__info {
  text-decoration-line: 1px solid $main-bg-color;
}


.contacts__write {
  width: 100%;
  height: 52px;
  background: $main-white;
  border: 2px solid $sub-color;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  font-family: "Open Sans", "Ariel", sans-serif;
  text-transform: uppercase;
  margin-bottom: 39px;


  @media (min-width: $tablet-width) {
    width: 230px;
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 55px auto 57px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
