.feedback {
  display: flex;
  flex-direction: column;
  border: 0 none;

  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content min-content;
    background: #f1f1f1;
  }
}

.feedback__contacts {
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: $sub-bg-color;

  & :first-child {
    @media (min-width: $tablet-width) {
      grid-row: 1/2;
      grid-column: 1/2;
      text-align: center;
    }
  }

  & :last-child {
    @media (min-width: $tablet-width) {
      grid-row: 2/3;
      grid-column: 1/2;
      text-align: end;
    }
  }
}


.feedback__contacts-input {
  border: none;
  line-height: 18px;
  border-bottom: 2px solid $sub-color;
  height: 52px;

  & ::placeholder {
    font-weight: 400;
  }

  & :first-child {
    @media (min-width: $tablet-width) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  & :last-child {
    @media (min-width: $tablet-width) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  @media (min-width: $tablet-width) {

    background-color: #f1f1f1;
  }
}
