.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  @include style-none;
  position: relative;


  &::before {
    @media (min-width: $tablet-width) {
      width: 100%;
      height: 100%;
      grid-column: 1/5;
      background-color: $bg-nav;
      grid-row: 2/3;
      content: "";
      position: absolute;
      top: -10px;
      margin-left: -30px;
      margin-right: -30px;
    }
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: "";
      width: 100%;
      height: 1px;
      background: $black;
      opacity: 0.1;
      position: absolute;
      top: 70px;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: max-content max-content 82px 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    top: 10px;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: max-content max-content 1fr 1fr;
  }
}


.main-nav__item {
  height: 59px;
  padding-top: 20px;
  text-align: center;
  padding-right: 30px;
  font-size: 17px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    z-index: 12;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
  }

  &:focus {
    opacity: 0.6;
  }

  &:hover {
    opacity: 0.6;
  }


  &:active {
    opacity: 0.3;
  }
}

.main-nav__item:nth-child(1) {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    left: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    top: -5px;
    left: 25px;


    &::before {
      content: "";
      width: 1px;
      height: 90px;
      background: #000000;
      opacity: 0.1;
      position: absolute;
      top: -10px;
      right: 0;
    }
  }
}

.main-nav__item:nth-child(2) {
  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 2/3;
    position: relative;
    left: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    top: -5px;
    left: 60px;
  }
}


.main-nav__item:nth-child(3) {
  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
    right: -120px;
    top: 5px;
  }

  @media (min-width: $desktop-width) {

    top: -5px;
    right: -240px;
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      width: 1px;
      height: 88px;
      background: #000000;
      opacity: 0.1;
      position: absolute;
      top: -15px;
      left: -28px;
    }

    @media (min-width: $desktop-width) {
      left: 116px;
    }
  }


  & span {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  & svg {
    margin-right: 21px;
    margin-top: 1px;
    width: 18px;
    height: 18px;

    &:focus {
      fill: #63d1bb;
      opacity: 1;
    }

    &:hover {
      fill: #63d1bb;
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-nav__item:nth-child(4) {
  svg {
    margin-right: 21px;
    margin-top: 1px;
    width: 21px;
    height: 18px;

    &:focus {
      fill: #63d1bb;
      opacity: 1;
    }

    &:hover {
      fill: #63d1bb;
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
    font-size: 17px;
    left: 71px;
  }

  @media (min-width: $desktop-width) {
    left: 51px;
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      width: 1px;
      height: 88px;
      background: #000000;
      opacity: 0.1;
      position: absolute;
      top: -13px;
      left: 31px;
    }

    @media (min-width: $desktop-width) {
      left: 21px;
    }
  }
}


.main-nav__item:nth-child(5) {
  display: none;
  font-size: 15px;

  @media (min-width: $tablet-width) {
    display: inline-block;
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative;
    left: 70px;
    font-weight: 400;
  }

  @media (min-width: $desktop-width) {
    left: 51px;
  }
}

.main-nav__item:nth-child(6) {
  display: none;
  font-size: 15px;

  @media (min-width: $desktop-width) {
    display: inline-block;
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    top: -10px;
    left: 27px;
  }
}

.main-nav__item:nth-child(7) {
  display: none;
  font-size: 15px;

  @media (min-width: $desktop-width) {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    top: -10px;
    left: 27px;
  }
}
