.reviews {
  display: flex;
  flex-direction: column;
  position: relative;

  &::after {
    @media (min-width: $mobile-width-only) {
      content: "";
      height: 6px;
      width: 100%;
      bottom: -47px;
      position: absolute;
      background: url("../img/bg/zigzag-line-desktop.svg") repeat-x;
      z-index: 10;
    }

    @media (min-width: $tablet-width) {
      bottom: -125px;
      height: 17px;
    }

    @media (min-width: $desktop-width) {
      bottom: -105px;
      height: 23px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr;
    background-image: url("../img/bg/review.png");
    background-repeat: no-repeat;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/bg/review-desktop.png");
    background-repeat: no-repeat;
    margin-left: 60px;
    margin-top: 20px;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 85px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 175px;
    position: relative;
  }
}

.reviews__list {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  margin-top: -15px;
  color: $sub-color;

  @media (min-width: $tablet-width) {

    grid-column: 1/3;
    grid-row: 2/3;
    align-self: end;
    padding-top: 30px;
  }
}

.reviews__item {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.reviews__text {
  overflow-wrap: break-word;
  width: 270px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    width: 100%;
  }
}

.reviews__wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  top: 15px;
  margin-bottom: 55px;

  @media (min-width: $tablet-width) {
    margin-bottom: 29px;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
  }

  @media (min-width: $desktop-width) {

    position: relative;
    margin-bottom: 99px;
    left: -15px;
  }
}

.reviews__author-name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 17px;
  margin-top: 50px;

  & span {
    line-height: 24px;
    font-weight: 700;
  }

  @media (min-width: $tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 65px;
    position: relative;
    bottom: 20px;
    left: 175px;
  }
}

.reviews__button-prev {
  width: 100%;
  height: 52px;
  border: 1px solid $border-top;
  background-color: $main-white;
  background-image: url("../img/icons/huge-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {

    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


.reviews__button-next {
  width: 100%;
  height: 52px;
  border: 1px solid $border-top;
  background-color: $main-white;
  background-image: url("../img/icons/huge-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {

    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


.reviews__write {
  width: 100%;
  height: 52px;
  background: $main-white;
  border: 2px solid $sub-color;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {

    grid-column: 2/3;
    grid-row: 1/2;
    width: 175px;
    height: 52px;
    font-size: 17px;
    margin-top: 80px;
    margin-right: 28px;
  }

  &:hover {
    background-color: $sub-color;
    color: $main-white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: $sub-color;
  }
}
