.top {
  display: flex;
  flex-direction: column;
  margin-left: 29px;
  margin-right: 29px;

  & img {
    align-self: center;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content min-content  min-content  min-content;
    column-gap: 42px;
  }
}

.top__title {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row-reverse;
  }
}

.top__item {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 5px;
}

.top__week {
  line-height: 20px;
  color: $sub-bg-color;
  margin-bottom: 20px;
}


.top__description {
  font-size: 15px;
  color: $sub-color;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {

    grid-column: 1/2;
    grid-row: 2/3;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.top__specifications {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 28px;
  border-collapse: collapse;

  & tr {
    height: 39px;
  }

  & th {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    width: 97px;
    text-align: start;
    border-bottom: 1px solid $border-top;
  }

  & td {
    border-bottom: 1px solid $border-top;
  }

  @media (min-width: $tablet-width) {

    grid-column: 1/2;
    grid-row: 3/4;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.top__about img {
  @media (min-width: $tablet-width) {

    grid-column: 2/3;
    grid-row: 2/5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/5;
  }
}

.top__buy {
  @media (min-width: $tablet-width) {

    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

.top__price {
  margin-top: 26px;
  margin-bottom: 25px;
  text-align: center;
}

.top__button {
  font-size: 18px;
  line-height: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 2px solid $sub-color;
  background-color: $main-white;
}
